# ArunSample

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sample/: ActionListener.java  App.java  Data.java  DownloadListActivity.java  FileAdapter.java  ImageActivity.kt  Utils.java
app/src/main/java/com/example/sample/base/: BaseActivity.kt  BaseApp.kt  BaseFragment.kt  BaseRepository.kt  BaseViewHolder.kt  BaseViewModel.kt  SampleApp.kt
app/src/main/java/com/example/sample/database/: AppDatabase.kt  Converters.kt  Coroutines.kt  PosterDao.kt
app/src/main/java/com/example/sample/network/: Api.kt  ApiFactory.kt  GenericResponse.kt
app/src/main/java/com/example/sample/pojo/: Category.kt  CategoryLinks.kt  DetailScreenData.kt  Links.kt  Post.kt  Poster.kt  PosterLinks.kt  Posts.kt  ProfileImage.kt  Urls.kt  User.kt  UserLinks.kt
app/src/main/java/com/example/sample/repo/: PostRepo.kt  PosterLocalRepo.kt  PosterRemoteRepo.kt
app/src/main/java/com/example/sample/ui/: DetailScreenFragment.kt  DetailScreenFragmentViewModel.kt  HomeScreenActivity.kt  PostFragment.kt  PostFragmentViewModel.kt  PostersFragment.kt  PostersFragmentViewModel.kt
app/src/main/java/com/example/sample/ui/adapter/: PostAdapter.kt  PosterAdapter.kt
app/src/main/res/drawable/: btn_bg.xml  divider.xml  ic_favorite.xml  ic_wb_cloudy.xml
app/src/main/res/layout/: activity_home_screen.xml  activity_image.xml  fragment_detail_screen.xml  fragment_posters.xml  view_holder_post.xml  view_holder_poster.xml
app/src/main/res/values/: dim.xml  strings.xml  styles.xml
downloaderlib/: build.gradle
downloaderlib/src/androidTest/java/com/example/downloaderlib/: ExampleInstrumentedTest.java
downloaderlib/src/main/: AndroidManifest.xml
downloaderlib/src/main/java/com/example/downloaderlib/downloaderlib/: AndroidExtentions.kt  AverageCalculator.kt  DefaultStorageResolver.kt  DownloadBlock.kt  DownloadBlockInfo.kt  Downloader.kt  ErrorStrings.kt  Extras.kt  FetchCoreDefaults.kt  FetchCoreUtils.kt  FetchFileServerUriBuilder.kt  FetchLogger.kt  FetchObserver.kt  FileResource.kt  FileServerDownloader.kt  FileSlice.kt  FileSliceInfo.kt  Func.java  Func2.java  HandlerWrapper.kt  InputResourceWrapper.kt  InterruptMonitor.kt  Logger.kt  MutableExtras.kt  OutputResourceWrapper.kt  Reason.kt  StorageResolver.kt  StorageResolverHelper.kt
downloaderlib/src/main/java/com/example/downloaderlib/downloaderlib/server/: FetchFileResourceTransporter.kt  FileRequest.kt  FileResourceTransporter.kt  FileResourceTransporterWriter.kt  FileResponse.kt
downloaderlib/src/main/java/com/example/downloaderlib/downloaderlib2/: AbstractFetchGroupListener.kt  AbstractFetchGroupObserver.kt  AbstractFetchListener.kt  CompletedDownload.kt  DefaultFetchNotificationManager.kt  Download.kt  DownloadNotification.kt  EnqueueAction.kt  Error.kt  Fetch.kt  FetchConfiguration.kt  FetchErrorUtils.kt  FetchFileServerDownloader.kt  FetchGroup.kt  FetchGroupListener.kt  FetchGroupObserver.kt  FetchIntent.kt  FetchListener.kt  FetchNotificationBroadcastReceiver.kt  FetchNotificationManager.kt  HttpUrlConnectionDownloader.kt  NetworkType.kt  Priority.kt  PrioritySort.kt  Request.kt  RequestInfo.kt  Status.kt
downloaderlib/src/main/java/com/example/downloaderlib/downloaderlib2/database/: Converter.kt  DownloadDao.kt  DownloadDatabase.kt  DownloadInfo.kt  FetchDatabaseManager.kt  FetchDatabaseManagerImpl.kt  FetchDatabaseManagerWrapper.kt
downloaderlib/src/main/java/com/example/downloaderlib/downloaderlib2/downloader/: DownloadManager.kt  DownloadManagerCoordinator.kt  DownloadManagerImpl.kt  FileDownloader.kt  ParallelFileDownloaderImpl.kt  (+1 more)
downloaderlib/src/main/java/com/example/downloaderlib/networklib/: OkHttpDownloader.kt  Utils.kt
downloaderlib/src/main/res/values/: strings.xml
downloaderlib/src/test/java/com/example/downloaderlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
