// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 21
    targetSdkVersion = 28
    versionCode = 1
    versionName = "1.0"

    appCompatVersion = "1.0.2"
    ktxCoreVersion = "1.0.2"
    constraintLayoutVersion = "1.1.3"
    recyclerViewVersion = "1.0.0"
    materialVersion = "1.0.0"
    gsonVersion = "2.8.5"
    retrofitVersion = "2.4.0"
    coroutinesVersion = "1.0.1"
    jakewhartoncoroutinesadapterVersion = "0.9.2"
    lifeCycleVersion = "2.0.0"
    frescoVersion = "1.13.0"
    junitVersion = "4.12"
    testRunneVersionr = "1.1.1"
    espressoVersion = "3.1.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
